{
  "name": "onscan.js",
  "version": "1.5.2",
  "description": "Framework agnostic onScan event fired when using hardware barcode scanners",
  "main": "onscan.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axenox/onscan.js.git"
  },
  "keywords": [
    "barcode",
    "RFID",
    "scanner",
    "scan"
  ],
  "author": "Andrej Kabachnik",
  "contributors": [
    "Andrej Kabachnik",
    "Thomas Michael"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axenox/onscan.js/issues"
  },
  "homepage": "https://github.com/axenox/onscan.js/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint onscan.js",
    "format": "prettier --write onscan.js",
    "format:check": "prettier --check onscan.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "rollup": "^4.57.1"
  }
}
